<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from madebydesignesia.com/themes/WanderCloud/pricing-table-three.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Mar 2024 09:12:47 GMT -->
<head>
    <title>WanderCloud - Game Hosting Website</title>
    <link rel="icon" href="images/logo.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="WanderCloud - Game Hosting Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.webp" alt="" >
                                            <img class="logo-mobile" src="images/logo.webp" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul>
                                            <li><a class="menu-item" href="index.html">Homepage One</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="game-server-1.html">Game Servers</a>
                                        <ul>
                                            <li><a class="menu-item" href="game-server-1.html">Games Server One</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="menu-item" href="game-server-1.html">Games</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-lg-4 p-sm-0">
                                                        <div class="row g-lg-4 g-sm-0">
                                                            <div class="col-lg-3">
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-three.html">
                                                                        <img src="images/covers-square/2.webp" class="" alt="">
                                                                        <h5>Minecraft</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-two.html">
                                                                        <img src="images/covers-square/2.webp" class="" alt="">
                                                                        <h5>Mystic Racing Z</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-three.html">
                                                                        <img src="images/covers-square/3.webp" class="" alt="">
                                                                        <h5>Silent Wrath</h5>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                            <div class="col-lg-3">
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-four.html">
                                                                        <img src="images/covers-square/4.webp" class="" alt="">
                                                                        <h5>Funk Dungeon</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-one.html">
                                                                        <img src="images/covers-square/5.webp" class="" alt="">
                                                                        <h5>Galactic Odyssey</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-two.html">
                                                                        <img src="images/covers-square/6.webp" class="" alt="">
                                                                        <h5>Warfare Legends</h5>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                            <div class="col-lg-3">
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-three.html">
                                                                        <img src="images/covers-square/7.webp" class="" alt="">
                                                                        <h5>Raceway Revolution</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-four.html">
                                                                        <img src="images/covers-square/8.webp" class="" alt="">
                                                                        <h5>Starborne Odyssey</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-one.html">
                                                                        <img src="images/covers-square/9.webp" class="" alt="">
                                                                        <h5>Cyber Nexus</h5>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                            <div class="col-lg-3">
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-two.html">
                                                                        <img src="images/covers-square/10.webp" class="" alt="">
                                                                        <h5>Ancient Realms</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-three.html">
                                                                        <img src="images/covers-square/11.webp" class="" alt="">
                                                                        <h5>Alien Football</h5>
                                                                    </a>
                                                                </div>
                                                                <div class="d-list-small">
                                                                    <a href="pricing-table-four.html">
                                                                        <img src="images/covers-square/12.webp" class="" alt="">
                                                                        <h5>Shadow of Night</h5>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="locations.html">Locations</a></li>
                                    <li><a class="menu-item" href="#">Support</a>
                                        <ul>
                                            <li><a class="menu-item" href="knowledgebase.html">Knowledgebase</a></li>
                                            <li><a class="menu-item" href="faq.html">FAQ</a></li>
                                            <li><a class="menu-item" href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="#">Company</a>
                                        <ul>
                                            <li><a class="menu-item" href="about.html">About Us</a></li>
                                            <li><a class="menu-item" href="affliate.html">Affliates</a></li>
                                            <li><a class="menu-item" href="news.html">News</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="#">More Pages</a>
                                        <ul>
                                            <li><a class="menu-item" href="https://billing.wandercloud.cloud/login">Login</a></li>
                                            <li><a class="menu-item" href="https://billing.wandercloud.cloud/register">Register</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="game-server-1.html" class="btn-main btn-line"><span>Get Hosting</span></a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- section begin -->
            <section id="subheader" class="jarallax">
                <div class="de-gradient-edge-bottom"></div>
                <img src="images/background/subheader-game.webp" class="jarallax-img" alt="">
                <div class="container z-1000">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-2 d-lg-block d-none">
                            <img src="images/covers/1.jpg" class="img-fluid wow fadeInUp" alt="">
                        </div>
                        <div class="col-lg-6">
                            <div class="subtitle wow fadeInUp mb-3">Server hosting</div>
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">Minecraft</h2>
                            <div class="de-rating-ext wow fadeInUp" data-wow-delay=".4s">
                                <span class="d-stars">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half"></i>
                                </span>
                                <span class="d-val">4.98</span>
                                based on <strong>10K</strong> reviews.
                            </div>
                        </div>      
                    </div>
                </div>
            </section>
            <!-- section close -->

            <section class="no-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center wow fadeInUp">
                            <div class="switch-set">
                                <div>Monthly Plan</div>
                                <div><input id="sw-1" class="switch" type="checkbox" ></div>
                                <div>Yearly Plan</div>
                                <div class="spacer-20"></div>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <table class="table table-pricing dark-style text-center">
                              <thead>
                                <tr>
                                  <th scope="col">Package</th>
                                  <th scope="col">Player Slots</th>
                                  <th scope="col">Memory</th>
                                  <th scope="col">Server Locations</th>
                                  <th scope="col">Price</th>
                                  <th scope="col">Order</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th><span class="lbl">Package name</span>Rookie</th>
                                  <td><span class="lbl">Player Slots</span><i class="fa fa-user id-color"></i> 20 Players {Recommand}</td>
                                  <td><span class="lbl">Memory</span><i class="fa fa-memory id-color"></i> 2 GB</td>
                                  <td class="d-spc"><span class="lbl">Server Locations</span>
                                    <div class="select-wrap">
                                        <select name='Server Location' class="server_location" class="form-control">
                                      <option value='option-1' data-src="images/flags/united-kingdom.png">
                                        London, England
                                      </option>
                                      <option value='option-2' data-src="images/flags/france.png">
                                        Paris, France
                                      </option>
                                      <option value='option-3' data-src="images/flags/germany.png">
                                        Frankurt, Germany
                                      </option>
                                      <option value='option-4' data-src="images/flags/netherlands.png">
                                        Amsterdam, Netherlands
                                      </option>
                                      <option value='option-5' data-src="images/flags/India.png">
                                        Mumbai, India
                                      </option>
                                      <option value='option-6' data-src="images/flags/finland.png">
                                        Helsinki, Finland
                                      </option>
                                      <option value='option-7' data-src="images/flags/usa.png">
                                        Los Angeles, USA
                                      </option>
                                      <option value='option-8' data-src="images/flags/canada.png">
                                        Quebec, Canada
                                      </option>
                                      <option value='option-9' data-src="images/flags/australia.png">
                                        Sydney, Australia
                                      </option>
                                      <option value='option-10' data-src="images/flags/brazil.png">
                                        Sau Paulo, Brazil
                                      </option>
                                      <option value='option-11' data-src="images/flags/thailand.png">
                                        Bangkok, Thailand
                                      </option>
                                      <option value='option-12' data-src="images/flags/indonesia.png">
                                        Jakarta, Indonesia
                                      </option>
                                    </select>
                                    </div>
                                  </td>
                                  <td class="d-spc"><span class="lbl">Price</span><span class="opt-1">₹Free</span><span class="opt-2">₹Free</span></td>
                                  <td>
                                    <a href="https://billing.wandercloud.cloud/servers/create" class="btn-main opt-1"><span>Order Now</span></a>
                                    <a href="https://billing.wandercloud.cloud/servers/create" class="btn-main opt-2"><span>Order Now</span></a>
                                  </td>
                                </tr>
                                <tr>
                                  <th><span class="lbl">Package name</span>Warrior</th>
                                  <td><span class="lbl">Player Slots</span><i class="fa fa-user id-color"></i> 30 Players {Recommand}</td>
                                  <td><span class="lbl">Memory</span><i class="fa fa-memory id-color"></i> 4 GB</td>
                                  <td class="d-spc"><span class="lbl">Server Locations</span>
                                    <div class="select-wrap">
                                        <select name='Server Location' class="server_location" class="form-control">
                                      <option value='option-1' data-src="images/flags/united-kingdom.png">
                                        London, England
                                      </option>
                                      <option value='option-2' data-src="images/flags/france.png">
                                        Paris, France
                                      </option>
                                      <option value='option-3' data-src="images/flags/germany.png">
                                        Frankurt, Germany
                                      </option>
                                      <option value='option-4' data-src="images/flags/netherlands.png">
                                        Amsterdam, Netherlands
                                      </option>
                                      <option value='option-5' data-src="images/flags/India.png">
                                        Mumbai, India
                                      </option>
                                      <option value='option-6' data-src="images/flags/finland.png">
                                        Helsinki, Finland
                                      </option>
                                      <option value='option-7' data-src="images/flags/usa.png">
                                        Los Angeles, USA
                                      </option>
                                      <option value='option-8' data-src="images/flags/canada.png">
                                        Quebec, Canada
                                      </option>
                                      <option value='option-9' data-src="images/flags/australia.png">
                                        Sydney, Australia
                                      </option>
                                      <option value='option-10' data-src="images/flags/brazil.png">
                                        Sau Paulo, Brazil
                                      </option>
                                      <option value='option-11' data-src="images/flags/thailand.png">
                                        Bangkok, Thailand
                                      </option>
                                      <option value='option-12' data-src="images/flags/indonesia.png">
                                        Jakarta, Indonesia
                                      </option>
                                    </select>
                                    </div>
                                  </td>
                                  <td class="d-spc"><span class="lbl">Price</span><span class="opt-1">₹199</span><span class="opt-2">₹3000</span></td>
                                  <td>
                                    <a href="https://cosmofeed.com/vp/663726eba196480013573656" class="btn-main opt-1"><span>Order Now</span></a>
                                    <a href="https://cosmofeed.com/vp/663726eba196480013573656" class="btn-main opt-2"><span>Order Now</span></a>
                                  </td>
                                </tr>
                                
                                <tr>
                                  <th><span class="lbl">Package name</span>General</th>
                                  <td><span class="lbl">Player Slots</span><i class="fa fa-user id-color"></i> 50 Players {Recommand}</td>
                                  <td><span class="lbl">Memory</span><i class="fa fa-memory id-color"></i> 6 GB</td>
                                  <td class="d-spc"><span class="lbl">Server Locations</span>
                                    <div class="select-wrap">
                                        <select name='Server Location' class="server_location" class="form-control">
                                      <option value='option-1' data-src="images/flags/united-kingdom.png">
                                        London, England
                                      </option>
                                      <option value='option-2' data-src="images/flags/france.png">
                                        Paris, France
                                      </option>
                                      <option value='option-3' data-src="images/flags/germany.png">
                                        Frankurt, Germany
                                      </option>
                                      <option value='option-4' data-src="images/flags/netherlands.png">
                                        Amsterdam, Netherlands
                                      </option>
                                      <option value='option-5' data-src="images/flags/India.png">
                                        Mumbai, India
                                      </option>
                                      <option value='option-6' data-src="images/flags/finland.png">
                                        Helsinki, Finland
                                      </option>
                                      <option value='option-7' data-src="images/flags/usa.png">
                                        Los Angeles, USA
                                      </option>
                                      <option value='option-8' data-src="images/flags/canada.png">
                                        Quebec, Canada
                                      </option>
                                      <option value='option-9' data-src="images/flags/australia.png">
                                        Sydney, Australia
                                      </option>
                                      <option value='option-10' data-src="images/flags/brazil.png">
                                        Sau Paulo, Brazil
                                      </option>
                                      <option value='option-11' data-src="images/flags/thailand.png">
                                        Bangkok, Thailand
                                      </option>
                                      <option value='option-12' data-src="images/flags/indonesia.png">
                                        Jakarta, Indonesia
                                      </option>
                                    </select>
                                    </div>
                                  </td>
                                  <td class="d-spc"><span class="lbl">Price</span><span class="opt-1">₹299</span><span class="opt-2">₹3000</span></td>
                                  <td>
                                    <a href="https://cosmofeed.com/vp/66372e896b6c090013ec6be6" class="btn-main opt-1"><span>Order Now</span></a>
                                    <a href="https://cosmofeed.com/vp/66372e896b6c090013ec6be6" class="btn-main opt-2"><span>Order Now</span></a>
                                  </td>
                                </tr>
                                
                                <tr>
                                  <th><span class="lbl">Package name</span>Commander</th>
                                  <td><span class="lbl">Player Slots</span><i class="fa fa-user id-color"></i> 80 Players {Recommand}</td>
                                  <td><span class="lbl">Memory</span><i class="fa fa-memory id-color"></i> 8 GB</td>
                                  <td class="d-spc"><span class="lbl">Server Locations</span>
                                    <div class="select-wrap">
                                        <select name='Server Location' class="server_location" class="form-control">
                                      <option value='option-1' data-src="images/flags/united-kingdom.png">
                                        London, England
                                      </option>
                                      <option value='option-2' data-src="images/flags/france.png">
                                        Paris, France
                                      </option>
                                      <option value='option-3' data-src="images/flags/germany.png">
                                        Frankurt, Germany
                                      </option>
                                      <option value='option-4' data-src="images/flags/netherlands.png">
                                        Amsterdam, Netherlands
                                      </option>
                                      <option value='option-5' data-src="images/flags/India.png">
                                        Mumbai, India
                                      </option>
                                      <option value='option-6' data-src="images/flags/finland.png">
                                        Helsinki, Finland
                                      </option>
                                      <option value='option-7' data-src="images/flags/usa.png">
                                        Los Angeles, USA
                                      </option>
                                      <option value='option-8' data-src="images/flags/canada.png">
                                        Quebec, Canada
                                      </option>
                                      <option value='option-9' data-src="images/flags/australia.png">
                                        Sydney, Australia
                                      </option>
                                      <option value='option-10' data-src="images/flags/brazil.png">
                                        Sau Paulo, Brazil
                                      </option>
                                      <option value='option-11' data-src="images/flags/thailand.png">
                                        Bangkok, Thailand
                                      </option>
                                      <option value='option-12' data-src="images/flags/indonesia.png">
                                        Jakarta, Indonesia
                                      </option>
                                    </select>
                                    </div>
                                  </td>
                                  <td class="d-spc"><span class="lbl">Price</span><span class="opt-1">₹350</span><span class="opt-2">₹6000</span></td>
                                  <td>
                                    <a href="https://cosmofeed.com/vp/66373605a19648001357d5b6" class="btn-main opt-1"><span>Order Now</span></a>
                                    <a href="https://cosmofeed.com/vp/66373605a19648001357d5b6" class="btn-main opt-2"><span>Order Now</span></a>
                                  </td>
                                </tr>
                                
                                <tr>
                                  <th><span class="lbl">Package name</span>Legendary</th>
                                  <td><span class="lbl">Player Slots</span><i class="fa fa-user id-color"></i> 140+ Players {Recommand}</td>
                                  <td><span class="lbl">Memory</span><i class="fa fa-memory id-color"></i> 10 GB</td>
                                  <td class="d-spc"><span class="lbl">Server Locations</span>
                                    <div class="select-wrap">
                                        <select name='Server Location' class="server_location" class="form-control">
                                      <option value='option-1' data-src="images/flags/united-kingdom.png">
                                        London, England
                                      </option>
                                      <option value='option-2' data-src="images/flags/france.png">
                                        Paris, France
                                      </option>
                                      <option value='option-3' data-src="images/flags/germany.png">
                                        Frankurt, Germany
                                      </option>
                                      <option value='option-4' data-src="images/flags/netherlands.png">
                                        Amsterdam, Netherlands
                                      </option>
                                      <option value='option-5' data-src="images/flags/India.png">
                                        Mumbai, India
                                      </option>
                                      <option value='option-6' data-src="images/flags/finland.png">
                                        Helsinki, Finland
                                      </option>
                                      <option value='option-7' data-src="images/flags/usa.png">
                                        Los Angeles, USA
                                      </option>
                                      <option value='option-8' data-src="images/flags/canada.png">
                                        Quebec, Canada
                                      </option>
                                      <option value='option-9' data-src="images/flags/australia.png">
                                        Sydney, Australia
                                      </option>
                                      <option value='option-10' data-src="images/flags/brazil.png">
                                        Sau Paulo, Brazil
                                      </option>
                                      <option value='option-11' data-src="images/flags/thailand.png">
                                        Bangkok, Thailand
                                      </option>
                                      <option value='option-12' data-src="images/flags/indonesia.png">
                                        Jakarta, Indonesia
                                      </option>
                                    </select>
                                    </div>
                                  </td>
                                  <td class="d-spc"><span class="lbl">Price</span><span class="opt-1">₹450</span><span class="opt-2">₹9000</span></td>
                                  <td>
                                    <a href="https://cosmofeed.com/vp/663730ef9d23620013b6fec8" class="btn-main opt-1"><span>Order Now</span></a>
                                    <a href="https://cosmofeed.com/vp/663730ef9d23620013b6fec8" class="btn-main opt-2"><span>Order Now</span></a>
                                  </td>
                                </tr>

                                <tr>
                                  <th><span class="lbl">Package name</span>Mythical</th>
                                  <td><span class="lbl">Player Slots</span><i class="fa fa-user id-color"></i> 160+ Players {Recommand}</td>
                                  <td><span class="lbl">Memory</span><i class="fa fa-memory id-color"></i> 12 GB</td>
                                  <td class="d-spc"><span class="lbl">Server Locations</span>
                                    <div class="select-wrap">
                                        <select name='Server Location' class="server_location" class="form-control">
                                      <option value='option-1' data-src="images/flags/united-kingdom.png">
                                        London, England
                                      </option>
                                      <option value='option-2' data-src="images/flags/france.png">
                                        Paris, France
                                      </option>
                                      <option value='option-3' data-src="images/flags/germany.png">
                                        Frankurt, Germany
                                      </option>
                                      <option value='option-4' data-src="images/flags/netherlands.png">
                                        Amsterdam, Netherlands
                                      </option>
                                      <option value='option-5' data-src="images/flags/India.png">
                                        Mumbai, India
                                      </option>
                                      <option value='option-6' data-src="images/flags/finland.png">
                                        Helsinki, Finland
                                      </option>
                                      <option value='option-7' data-src="images/flags/usa.png">
                                        Los Angeles, USA
                                      </option>
                                      <option value='option-8' data-src="images/flags/canada.png">
                                        Quebec, Canada
                                      </option>
                                      <option value='option-9' data-src="images/flags/australia.png">
                                        Sydney, Australia
                                      </option>
                                      <option value='option-10' data-src="images/flags/brazil.png">
                                        Sau Paulo, Brazil
                                      </option>
                                      <option value='option-11' data-src="images/flags/thailand.png">
                                        Bangkok, Thailand
                                      </option>
                                      <option value='option-12' data-src="images/flags/indonesia.png">
                                        Jakarta, Indonesia
                                      </option>
                                    </select>
                                    </div>
                                  </td>
                                  <td class="d-spc"><span class="lbl">Price</span><span class="opt-1">₹550</span><span class="opt-2">₹12000</span></td>
                                  <td>
                                    <a href="https://cosmofeed.com/vp/663731429d3bbe001389332f" class="btn-main opt-1"><span>Order Now</span></a>
                                    <a href="https://cosmofeed.com/vp/663731429d3bbe001389332f" class="btn-main opt-2"><span>Order Now</span></a>
                                  </td>
                                </tr>

                                <tr>
                                  <th><span class="lbl">Package name</span>Rare</th>
                                  <td><span class="lbl">Player Slots</span><i class="fa fa-user id-color"></i> 180+ Players {Recommand}</td>
                                  <td><span class="lbl">Memory</span><i class="fa fa-memory id-color"></i> 16 GB</td>
                                  <td class="d-spc"><span class="lbl">Server Locations</span>
                                    <div class="select-wrap">
                                        <select name='Server Location' class="server_location" class="form-control">
                                      <option value='option-1' data-src="images/flags/united-kingdom.png">
                                        London, England
                                      </option>
                                      <option value='option-2' data-src="images/flags/france.png">
                                        Paris, France
                                      </option>
                                      <option value='option-3' data-src="images/flags/germany.png">
                                        Frankurt, Germany
                                      </option>
                                      <option value='option-4' data-src="images/flags/netherlands.png">
                                        Amsterdam, Netherlands
                                      </option>
                                      <option value='option-5' data-src="images/flags/India.png">
                                        Mumbai, India
                                      </option>
                                      <option value='option-6' data-src="images/flags/finland.png">
                                        Helsinki, Finland
                                      </option>
                                      <option value='option-7' data-src="images/flags/usa.png">
                                        Los Angeles, USA
                                      </option>
                                      <option value='option-8' data-src="images/flags/canada.png">
                                        Quebec, Canada
                                      </option>
                                      <option value='option-9' data-src="images/flags/australia.png">
                                        Sydney, Australia
                                      </option>
                                      <option value='option-10' data-src="images/flags/brazil.png">
                                        Sau Paulo, Brazil
                                      </option>
                                      <option value='option-11' data-src="images/flags/thailand.png">
                                        Bangkok, Thailand
                                      </option>
                                      <option value='option-12' data-src="images/flags/indonesia.png">
                                        Jakarta, Indonesia
                                      </option>
                                    </select>
                                    </div>
                                  </td>
                                  <td class="d-spc"><span class="lbl">Price</span><span class="opt-1">₹699</span><span class="opt-2">₹14000</span></td>
                                  <td>
                                    <a href="https://cosmofeed.com/vp/6637334a9d23620013b71950" class="btn-main opt-1"><span>Order Now</span></a>
                                    <a href="https://cosmofeed.com/vp/6637334a9d23620013b71950" class="btn-main opt-2"><span>Order Now</span></a>
                                  </td>
                                </tr>

                                <tr>
                                  <th><span class="lbl">Package name</span>Quantum</th>
                                  <td><span class="lbl">Player Slots</span><i class="fa fa-user id-color"></i> 280+ Players {Recommanded}</td>
                                  <td><span class="lbl">Memory</span><i class="fa fa-memory id-color"></i> 32 GB</td>
                                  <td class="d-spc"><span class="lbl">Server Locations</span>
                                    <div class="select-wrap">
                                        <select name='Server Location' class="server_location" class="form-control">
                                      <option value='option-1' data-src="images/flags/united-kingdom.png">
                                        London, England
                                      </option>
                                      <option value='option-2' data-src="images/flags/france.png">
                                        Paris, France
                                      </option>
                                      <option value='option-3' data-src="images/flags/germany.png">
                                        Frankurt, Germany
                                      </option>
                                      <option value='option-4' data-src="images/flags/netherlands.png">
                                        Amsterdam, Netherlands
                                      </option>
                                      <option value='option-5' data-src="images/flags/India.png">
                                        Mumbai, India
                                      </option>
                                      <option value='option-6' data-src="images/flags/finland.png">
                                        Helsinki, Finland
                                      </option>
                                      <option value='option-7' data-src="images/flags/usa.png">
                                        Los Angeles, USA
                                      </option>
                                      <option value='option-8' data-src="images/flags/canada.png">
                                        Quebec, Canada
                                      </option>
                                      <option value='option-9' data-src="images/flags/australia.png">
                                        Sydney, Australia
                                      </option>
                                      <option value='option-10' data-src="images/flags/brazil.png">
                                        Sau Paulo, Brazil
                                      </option>
                                      <option value='option-11' data-src="images/flags/thailand.png">
                                        Bangkok, Thailand
                                      </option>
                                      <option value='option-12' data-src="images/flags/indonesia.png">
                                        Jakarta, Indonesia
                                      </option>
                                    </select>
                                    </div>
                                  </td>
                                  <td class="d-spc"><span class="lbl">Price</span><span class="opt-1">₹999</span><span class="opt-2">₹25000</span></td>
                                  <td>
                                    <a href="https://cosmofeed.com/vp/663733060b57770013e58f27" class="btn-main opt-1"><span>Order Now</span></a>
                                    <a href="https://cosmofeed.com/vp/663733060b57770013e58f27" class="btn-main opt-2"><span>Order Now</span></a>
                                  </td>
                                </tr>

                                <tr>
                                  <th><span class="lbl">Package name</span>Custom</th>
                                  <td><span class="lbl">Player Slots</span><i class="fa fa-user id-color"></i> Custom+ Players</td>
                                  <td><span class="lbl">Memory</span><i class="fa fa-memory id-color"></i> Custom GB</td>
                                  <td class="d-spc"><span class="lbl">Server Locations</span>
                                    <div class="select-wrap">
                                        <select name='Server Location' class="server_location" class="form-control">
                                      <option value='option-1' data-src="images/flags/united-kingdom.png">
                                        London, England
                                      </option>
                                      <option value='option-2' data-src="images/flags/france.png">
                                        Paris, France
                                      </option>
                                      <option value='option-3' data-src="images/flags/germany.png">
                                        Frankurt, Germany
                                      </option>
                                      <option value='option-4' data-src="images/flags/netherlands.png">
                                        Amsterdam, Netherlands
                                      </option>
                                      <option value='option-5' data-src="images/flags/India.png">
                                        Mumbai, India
                                      </option>
                                      <option value='option-6' data-src="images/flags/finland.png">
                                        Helsinki, Finland
                                      </option>
                                      <option value='option-7' data-src="images/flags/usa.png">
                                        Los Angeles, USA
                                      </option>
                                      <option value='option-8' data-src="images/flags/canada.png">
                                        Quebec, Canada
                                      </option>
                                      <option value='option-9' data-src="images/flags/australia.png">
                                        Sydney, Australia
                                      </option>
                                      <option value='option-10' data-src="images/flags/brazil.png">
                                        Sau Paulo, Brazil
                                      </option>
                                      <option value='option-11' data-src="images/flags/thailand.png">
                                        Bangkok, Thailand
                                      </option>
                                      <option value='option-12' data-src="images/flags/indonesia.png">
                                        Jakarta, Indonesia
                                      </option>
                                    </select>
                                    </div>
                                  </td>
                                  <td class="d-spc"><span class="lbl">Price</span><span class="opt-1">₹Custom</span><span class="opt-2">₹Custom</span></td>
                                  <td>
                                    <a href="https://discord.gg/wander-cloud-india-no-1-hosting-1159873292899983531" class="btn-main opt-1"><span>Join Discord</span></a>
                                    <a href="https://discord.gg/wander-cloud-india-no-1-hosting-1159873292899983531" class="btn-main opt-2"><span>Join Discord</span></a>
                                  </td>
                                </tr>

                                
                                
                                

                                

                              </tbody>
                            </table>
                        </div>                        
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="subtitle wow fadeInUp mb-3">Incredibly features</div>
                            <h2 class="wow fadeInUp mb20" data-wow-delay=".2s">Premium Features</h2>
                        </div>

                        <div class="col-lg-6"></div>

                        <div class="col-lg-3 col-sm-6 wow fadeInRight" data-wow-delay="0s">
                            <div>
                                <img src="images/icons/1.png" class="mb20" alt="">
                                <h4>Super Quick Setup</h4>
                                <p>Dolor minim in pariatur in deserunt laboris eu pariatur labore excepteur cupidatat cupidatat duis dolor in.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6 wow fadeInRight" data-wow-delay=".2s">
                            <div>
                                <img src="images/icons/2.png" class="mb20" alt="">
                                <h4>Premium Hardware</h4>
                                <p>Dolor minim in pariatur in deserunt laboris eu pariatur labore excepteur cupidatat cupidatat duis dolor in.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6 wow fadeInRight" data-wow-delay=".4s">
                            <div>
                                <img src="images/icons/3.png" class="mb20" alt="">
                                <h4>DDos Protection</h4>
                                <p>Dolor minim in pariatur in deserunt laboris eu pariatur labore excepteur cupidatat cupidatat duis dolor in.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6 wow fadeInRight" data-wow-delay=".6s">
                            <div>
                                <img src="images/icons/4.png" class="mb20" alt="">
                                <h4>Fast Support</h4>
                                <p>Dolor minim in pariatur in deserunt laboris eu pariatur labore excepteur cupidatat cupidatat duis dolor in.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
        <!-- content close -->
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4">
                        <img src="images/logo.webp" alt="" >
                        <div class="spacer-20"></div>
                        <p>Lorem ipsum culpa tempor tempor eu laboris adipisicing sunt excepteur enim laborum officia eiusmod laborum sint do aliqua incididunt est aute deserunt in elit non sed ut velit ullamco aliquip. Nulla cupidatat elit amet sed labore ut et consequat nostrud laboris aliqua ex est fugiat quis aliqua duis quis esse dolor laboris non duis sunt.</p>
                    </div>
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Game Server</h5>
                                    <ul>
                                        <li><a href="#">Minecraft</a></li>
                                        <li><a href="#">Mystic Racing Z</a></li>
                                        <li><a href="#">Silent Wrath</a></li>
                                        <li><a href="#">Funk Dungeon</a></li>
                                        <li><a href="#">Galactic Oddsey</a></li>
                                        <li><a href="#">Warfare Legend</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Pages</h5>
                                    <ul>
                                        <li><a href="#">Game Server</a></li>
                                        <li><a href="#">Knowledgebase</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Affliates</a></li>
                                        <li><a href="#">Locations</a></li>
                                        <li><a href="#">News</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="widget">
                            <h5>Newsletter</h5>
                            <form action="https://madebydesignesia.com/themes/WanderCloud/blank.php" class="row form-dark" id="form_subscribe" method="post" name="form_subscribe">
                                <div class="col text-center">
                                    <input class="form-control" id="txt_subscribe" name="txt_subscribe" placeholder="enter your email" type="text" > <a href="#" id="btn-subscribe"><i class="arrow_right bg-color-secondary"></i></a>
                                    <div class="clearfix"></div>
                                </div>
                            </form>
                            <div class="spacer-10"></div>
                            <small>Your email is safe with us. We don't spam.</small>
                            <div class="spacer-30"></div>
                            <div class="widget">
                                <h5>Follow Us on</h5>
                                <div class="social-icons">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-discord"></i></a>
                                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        Copyright 2024 - WanderCloud
                                    </a>
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>


<!-- Mirrored from madebydesignesia.com/themes/WanderCloud/pricing-table-three.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Mar 2024 09:12:47 GMT -->
</html>